body, html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  background-color: gray;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.workspace {
  position: relative;
  width: 100%;
  height: 100%;
}

.list {
}

.list-item {
  line-height: 1.5em;
  padding-left: 8px;
  cursor: default;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

.icon-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  max-width: 80px;
  margin: 1px;
  box-sizing: border-box;
}

.icon-list-image {
  display: flex;
  flex: auto;
  width: 64px;
  height: 64px;
  max-width: 64px;
  max-height: 64px;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.icon-list-image >canvas {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.icon-list-title {
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  width: 100%;
  line-height: 1.1em;
  max-height: 2.2em;
  text-align: center;
  pointer-events: none;
}

.list-item.selected {
  color: white;
  background-color: dodgerblue;
}

.icon-list-item.selected {
  color: white;
  background-color: dodgerblue;
}

.side-bar {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  background-color: white;
  z-index: 9999;
}

.room-list-heading {
  line-height: 2.2em;
  text-align: center;
  vertical-align: middle;
}

.room-list {
  flex: auto;
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
}

.container-title {
  padding: 4px;
  font-family: sans-serif;
  background-color: rgb(240, 240, 240);
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
  text-align: center;
}

.container-content {
  overflow: auto;
  background-color: white;
}

.container-status {
  background-color: rgb(240, 240, 240);
}

.palette-container {
}

.palette-swatches {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12px, 12px));
}

.palette-swatch {
  width: 12px;
  height: 12px;
  min-width: 12px;
  min-height: 12px;
}

.room-container {
  background-color: white;
}

.room-image {

}

.room-image >canvas {
  display: block;
}

.objects {
  flex: auto;
  overflow: auto;
  /* padding: 8px; */
  /* width: 100%; */
  /* height: 100%; */
}
